<p>add works!</p>
<div class="container">
<div class="col-6">
	<h3>Registration Form</h3>
<form [formGroup]="add" (ngSubmit)="collect()">

<div class="form-group">
	<label >FirstName</label>
	<input type="text" class="form-control" formControlName="name" placeholder="Enter Name" >
</div>	
<div class="form-group">
	<label >LastName</label>
	<input type="text" class="form-control" formControlName="last" placeholder="Enter Name" >
	
</div>
<div class="form-group">
	<label >Email</label>
	<input type="email" class="form-control" formControlName="email" placeholder="Enter Email">
	
</div>
<div class="form-group">
	<label >Address</label>
	<input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
	
</div>
<div class="form-group">
	<label >Address</label>
	<input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
	
</div>
<div class="form-group">
	<label >Address</label>
	<input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
	
</div>
<div class="form-group">
	<label >Address</label>
	<input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
	
</div>
<div class="form-group">
	<label >Address</label>
	<input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
	
</div>
<div class="form-group">
	<label >Address</label>
	<input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
	
</div>



<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>