.one{
	margin-left: 100px;
	margin-top: 120px;
	color: white;
}

.two{
	
	
	color: white;

}
.check{
	margin-left: 100px;
	margin-top: 15px;
		color: white;
}
.three{
	margin-left: 550px
}
.creative{
	margin-left: 470px
}
.pr{
	margin-left: 370px
}

.contain {
  margin:auto;
}

.hr{
	width: 10%;
	height:2px;
	border-width:0;
	color:gray;
	background-color:#00FFFF;
}


.cen{
	margin:auto;
}
#usr{
	width: 60%;
	margin-left: 100px;
	margin-top: 30px
}
#bb{
	color: white;
	background-color:	#00FFFF;
	margin-left: 450px

}


#bm{
	color: white;
	background-color:	#00FFFF;
	margin-left: 530px
}

#bl{

	background-color: grey;
	padding: 50px
	
}

.frm{
	margin-bottom: 50px;
	
	
}

  .spacer {
    flex: 4;
  }

  .foot-img{
  	height: 100vh;
  	 
  }

  .back{
  	 background-image: url("one.jpg"), linear-gradient(red, yellow);


  }

  .nav a{
	color: white;
}
.nav a:hover{
	color: blue;
}
.spacer {
    flex: 4;
  }
  