
<div class="back">
<nav class="nav" >
  <a class="nav-link " routerLink="#">DemoApp</a>
  <div class="spacer"></div>
  <a class="nav-link" routerLink="#" >HOME</a>
  <a class="nav-link" routerLink="update">ABOUT US</a>
  <a class="nav-link" routerLink="update">JOBS</a>
  <a class="nav-link" routerLink="update">CLIENTS</a>
  <a class="nav-link" routerLink="update">EMPLOYEES</a>
  <a class="nav-link" routerLink="update">CONTACT US</a>
  
</nav>
<div class="container-fluid foot-img">

<h2 class="one"><em>I'm looking for...</em></h2>
<div class="row">
<input type="text" class="form-control" id="usr" placeholder="serching for jobs........">

</div>
<div class="check">
 <label><input type="checkbox" value="">Full Time</label>
  <label><input type="checkbox" value="">Part Time</label>


</div>
<div class="container">
      
      <button  type="button" class="btn btn-primary" (click) = "show()" id="bb">Register</button>
  </div>  
     
<div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">


	<div class="container">
<div class="col-6">
	<h3 class="two">Registration Form</h3>

<form [formGroup]="add" (ngSubmit)="collect()" class="frm">

<div class="form-group">
	<label class="two">FirstName</label>
	<input type="text" class="form-control" formControlName="name" placeholder="Enter First Name" >
</div>	
<div class="form-group">
	<label class="two">LastName</label>
	<input type="text" class="form-control" formControlName="last" placeholder="Enter Last Name" >
	
</div>
<div class="form-group">
	<label class="two">Age</label>
	<input type="n" class="form-control" formControlName="age" placeholder="Enter Age" >
	
</div>
<div class="form-group">
	<label class="two">Email</label>
	<input type="email" class="form-control" formControlName="email" placeholder="Enter Email">
	
</div>
<div class="form-group">
	<label class="two">Phone-Number</label>
	<input type="email" class="form-control" formControlName="phone"  placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" >
	
</div>
<div class="form-group">
	<label class="two">Address</label>
	<input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
	
</div>

<button type="submit" class="btn btn-primary">Submit</button> 
<button align = 'right' type="button" class="btn btn-dark" data-dismiss="modal" (click) = "hide()">Close</button>
</form>


</div>
</div>
</div>

</div>

</div>

<div  id="bl">
<div class="three">
  <h4 ><em> We're leaders in</em></h4>



</div>


<h4 class="creative">Creative Digital Recruitment</h4>

<p class="pr">Based on surry  hills the creative hubs of sydney we are surrounded by creativity<br>and that reflects on type of job we  rercuit for</p>
<button type="button" class="btn" id="bm">FIND OUT MORE ABOUT US!</button>


</div>




